<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardHome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"

    android:layout_marginBottom="16dp"
    android:background="@drawable/doubt_card_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <ImageView
        android:id="@+id/solvedDCHome"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/square_small_bg_alg"
        android:padding="6dp"
        android:layout_marginTop="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextDCHome"
        app:srcCompat="@drawable/ic_round_check_circle_24_alg" />

    <ImageView
        android:id="@+id/record"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/square_small_bg_alg"
        android:padding="6dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/record_red" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfilePictureDCHome"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/personal_info"
        app:layout_constraintBottom_toBottomOf="@+id/timeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NameHolderDCHome" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageSliderCardHome"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePictureDCHome"/>


    <Button
        android:id="@+id/subjectTagDChome"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/subject_button_bg"
        android:stateListAnimator="@null"
        android:clickable="false"
        android:paddingHorizontal="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Algebra"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout_dotsIndicator"
        android:layout_width="17.6dp"
        android:layout_height="6.6dp"
        android:layout_marginTop="7.7dp"
        android:background="@drawable/ic_dot_first_photo"
        android:orientation="horizontal"
        android:padding="6.6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSliderCardHome">


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/QuestionTextDCHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="email|web"
        android:text="TextView TextView TextView TextView TextView TextView TextView TextView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:textColor="#121212"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_dotsIndicator"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/solvedTextDCHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.8dp"
        android:layout_marginBottom="27.5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Solved"
        android:textColor="@color/red"
        android:textSize="13.2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/solvedDCHome"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/NameHolderDCHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@+id/ProfilePictureDCHome"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:text="2 hours ago"
        android:textColor="#999"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ProfilePictureDCHome"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp" />

    <Button
        android:id="@+id/tapToSolve"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/tap_to_solve_red"
        android:paddingHorizontal="16dp"
        android:stateListAnimator="@null"
        android:text="Tap to Solve Now"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextDCHome"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>